open .vscode folder >> tasks.json
add all files.cpp created by you in separate lines replacing *:

            {
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "\"${workspaceFolder}/main.cpp\"",
                "******************************************",
                "******************************************",
                "******************************************",
                "******************************************",
                "\"${workspaceFolder}/glad/glad.c\"",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lGL",
                "-lglfw"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}